<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Analytics Container Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TactileButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-l9-UBW" customClass="TactileButton" customModule="TactileButton" customModuleProvider="target">
                                <rect key="frame" x="200" y="275" width="200" height="50"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uFb-4T-yQs"/>
                                    <constraint firstAttribute="height" constant="50" id="zj2-tq-UNf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Tactile Button">
                                    <color key="titleColor" red="0.98431372549999996" green="0.30980392159999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33333333329999998" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trackingEventType" value="button-clicked"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="analyticsContainerDelegate" destination="BYZ-38-t0r" id="RVi-RM-0Xx"/>
                                    <segue destination="pLX-Pl-ddO" kind="presentation" id="SFq-7v-hYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-IZ-NuP">
                                <rect key="frame" x="200" y="375" width="200" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.30980392159999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L0r-n8-2pX"/>
                                    <constraint firstAttribute="height" constant="50" id="ZM8-lp-HHp"/>
                                </constraints>
                                <state key="normal" title="Normal Button"/>
                                <connections>
                                    <action selector="debounce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1K-sa-8SC"/>
                                    <segue destination="pLX-Pl-ddO" kind="presentation" id="xtl-i3-GcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLJ-IZ-NuP" firstAttribute="top" secondItem="GWI-l9-UBW" secondAttribute="bottom" constant="50" id="0de-Hk-W0N"/>
                            <constraint firstItem="OLJ-IZ-NuP" firstAttribute="leading" secondItem="GWI-l9-UBW" secondAttribute="leading" id="PzI-jv-xGi"/>
                            <constraint firstItem="OLJ-IZ-NuP" firstAttribute="trailing" secondItem="GWI-l9-UBW" secondAttribute="trailing" id="SfW-iB-Qsu"/>
                            <constraint firstItem="GWI-l9-UBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uyn-i2-j05"/>
                            <constraint firstItem="GWI-l9-UBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPq-YM-vyw"/>
                            <constraint firstItem="GWI-l9-UBW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:300" id="khS-tx-DzA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OLJ-IZ-NuP" secondAttribute="bottom" constant="201" id="nZk-gC-DQE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="khS-tx-DzA"/>
                                <exclude reference="nZk-gC-DQE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="290"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QwD-6V-YBa">
            <objects>
                <viewController id="pLX-Pl-ddO" customClass="SecondViewController" customModule="TactileButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoA-Nt-Z4z"/>
                        <viewControllerLayoutGuide type="bottom" id="7J4-Cn-7Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85K-ot-Ehk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-M7-1XS">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss" destination="pLX-Pl-ddO" eventType="touchUpInside" id="FUT-kg-HSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EZ-M7-1XS" firstAttribute="centerX" secondItem="85K-ot-Ehk" secondAttribute="centerX" id="NDS-Zj-Ty9"/>
                            <constraint firstItem="6EZ-M7-1XS" firstAttribute="centerY" secondItem="85K-ot-Ehk" secondAttribute="centerY" id="Nh4-j5-wrC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6R-Xc-kYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xtl-i3-GcQ"/>
    </inferredMetricsTieBreakers>
</document>
